{
	"folders":
	[
		{
			"path": ".",
            "folder_exclude_patterns": [
                "node_modules",
                "dist",
                "dll",
                "flow",
                "flow-typed",
                "release"
            ]
		}
	]
}
